apply plugin: 'groovy'
apply plugin: 'eclipse'
archivesBaseName = 'gaelyk-spock-plugin'
version = '0.1'

repositories {
	mavenCentral()
	repositories{
		add(new org.apache.ivy.plugins.resolver.URLResolver()) {
			name = "GitHub"
            addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
		}
	}
}

dependencies {
	groovy 'org.codehaus.groovy:groovy:1.8.0'
	compile 'org.spockframework:spock-core:0.5-groovy-1.8', {
		exclude group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.8.0-beta-3-SNAPSHOT'
	}
    compile 'marcoVermeulen:gaelyk-spock:0.1:jar'
	compile 'glaforge:gaelyk:0.7'
	compile 'com.google.appengine:appengine-api-1.0-sdk:1.5.0'
	compile 'com.google.appengine:appengine-api-labs:1.5.0'
	compile 'com.google.appengine:appengine-api-stubs:1.5.0'
	compile 'com.google.appengine:appengine-testing:1.5.0'
	compile 'javax.servlet:servlet-api:2.5'
	compile 'cglib:cglib-nodep:2.2'
	compile 'org.objenesis:objenesis:1.2'
}
