# gaelyk-spock

./: .classpath  .gitignore  .project  README.md  build.gradle
contrib/: build.gradle  build.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/groovyx/gaelyk/spock/: ConventionalGaelykUnitSpec.groovy  GaelykRoutingSpec.groovy  GaelykSpec.groovy  GaelykUnitSpec.groovy  GroovletMockLogger.groovy  GroovletUnderSpec.groovy  InvalidMappingException.groovy  RouteUnderSpec.groovy  RoutesUnderSpec.groovy
src/main/webapp/WEB-INF/: routes.groovy
src/main/webapp/WEB-INF/groovy/: backendServiceGroovlet.groovy  capabilitiesServiceGroovlet.groovy  imagesGroovlet.groovy  lifecycleManagerGroovlet.groovy  memcacheGroovlet.groovy  oauthServiceGroovlet.groovy  queuesGroovlet.groovy
src/test/groovy/groovyx/gaelyk/spock/: BackendServiceSpec.groovy  BasicUseCasesCovered.groovy  BlobstoreServiceSpec.groovy  CapabilitiesServiceSpec.groovy  CategoriesSpec.groovy  ChannelServiceSpec.groovy  DataStoreServiceSpec.groovy  ExtraBindingsSpec.groovy  FileServiceSpec.groovy  GroovletInPackageSpec.groovy  ImagesServiceSpec.groovy  LifecycleManagerSpec.groovy  LocalServicesBound.groovy  MailServiceSpec.groovy  MemCacheServiceSpec.groovy  OAuthServiceSpec.groovy  OtherDirSpec.groovy  QueuesSpec.groovy  RoutesSpec.groovy  UrlFetchServiceSpec.groovy  UserServiceSpec.groovy  XmppServiceSpec.groovy
src/test/groovy/pkg/: InPkgSpec.groovy
war/WEB-INF/: routes.groovy
war/WEB-INF/groovy/: basicGroovlet.groovy  blobstoreGroovlet.groovy  channelServiceGroovlet.groovy  dataStoreTest.groovy  extraBindingsGroovlet.groovy  fileServiceGroovlet.groovy  local.groovy  mailServiceTest.groovy  userServiceGroovlet.groovy  xmppGroovlet.groovy
war/WEB-INF/groovy/pkg/: inPkg.groovy
