buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.2'
    }
}

apply from: 'https://raw.github.com/gaelyk/gaelyk/groovy2/common.gradle'
apply from: 'https://raw.github.com/gaelyk/gaelyk/groovy2/common-nexus.gradle'
 
 
/**
 * http://evgeny-goldin.com/wiki/Gradle-CodeNarc-plugin
 */
ext.codenarcPriority1Violations = 0     // Work
ext.codenarcPriority2Violations = 227   // in
ext.codenarcPriority3Violations = 983   // progress ..
apply from: 'https://raw.github.com/gaelyk/gaelyk/groovy2/common-codenarc-ci.gradle'


archivesBaseName = "gaelyk-spock"
version = "0.4-SNAPSHOT"
group = 'org.gaelyk'

dependencies {
	groovy "org.codehaus.groovy:groovy-all:$ext.gaelykGroovyVersion", {
        force = true
    }
	compile "org.spockframework:spock-core:$ext.gaelykSpockVersion", {
        exclude group: 'org.codehaus.groovy'
    }
	compile "org.gaelyk:gaelyk:${ext.gaelykLatestVersion}"
	compile "com.google.appengine:appengine-api-1.0-sdk:${ext.gaelykAppEngineVersion}"
	compile "com.google.appengine:appengine-api-labs:${ext.gaelykAppEngineVersion}"
	compile "com.google.appengine:appengine-api-stubs:${ext.gaelykAppEngineVersion}"
	compile "com.google.appengine:appengine-testing:${ext.gaelykAppEngineVersion}"
	compile "javax.servlet:servlet-api:2.5"
	compile "cglib:cglib-nodep:2.2"
	compile "org.objenesis:objenesis:1.2"
}

modifyPom {
    project {
        name 'Gaelyk Spock'
        packaging 'jar'
        description 'Spock specification support for Gaelyk lightweight toolkit for Google App Engine.'
        url 'https://github.com/musketyr/gaelyk-spock'

        scm {
            url 'scm:git://github.com/musketyr/gaelyk-spock.git'
            connection 'scm:git://github.com/musketyr/gaelyk-spock.git'
            developerConnection 'scm:git://github.com/musketyr/gaelyk-spock.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'vladimirorany'
                name 'Vladimir Orany'
            }
            developer {
                id 'marcoVermeulen'
                name 'Marco Vermeulen'
            }
        }
    }
}

