buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
	}
}

apply from: 'https://raw.github.com/gaelyk/gaelyk/master/common.gradle'
// apply from: 'https://raw.github.com/gaelyk/gaelyk/master/common-nexus.gradle'


archivesBaseName = "gaelyk-spock"
version = '0.5'
group = 'org.gaelyk'

dependencies {
	compile "org.codehaus.groovy:groovy-all:$project.ext.gaelykGroovyVersion", {
        force = true
    }
	compile "org.spockframework:spock-core:$project.ext.gaelykSpockVersion", {
        exclude group: 'org.codehaus.groovy'
    }
	compile "org.gaelyk:gaelyk:${project.ext.gaelykLatestVersion}"
	compile "com.google.appengine:appengine-api-1.0-sdk:${project.ext.gaelykAppEngineVersion}"
	compile "com.google.appengine:appengine-api-labs:${project.ext.gaelykAppEngineVersion}"
	compile "com.google.appengine:appengine-api-stubs:${project.ext.gaelykAppEngineVersion}"
	compile "com.google.appengine:appengine-testing:${project.ext.gaelykAppEngineVersion}"
	compile "javax.servlet:servlet-api:2.5"
	compile "javax.servlet.jsp:jsp-api:2.2"
	compile "cglib:cglib-nodep:2.2"
	compile "org.objenesis:objenesis:1.2"
}
/*
modifyPom {
    project {
        name 'Gaelyk Spock'
        packaging 'jar'
        description 'Spock specification support for Gaelyk lightweight toolkit for Google App Engine.'
        url 'https://github.com/gaelyk/gaelyk-spock'

        scm {
            url 'scm:git://github.com/gaelyk/gaelyk-spock.git'
            connection 'scm:git://github.com/gaelyk/gaelyk-spock.git'
            developerConnection 'scm:git://github.com/gaelyk/gaelyk-spock.git'
        }

		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		developers {
			developer {
				id 'vladimirorany'
				name 'Vladimir Orany'
			}
			developer {
				id 'marcoVermeulen'
				name 'Marco Vermeulen'
			}
            developer {
                id 'erdi'
                name 'Marcin Erdmann'
            }
		}
	}
}
*/
